<html>
    <head>
        <title>Background</title>
    </head>
    <style>
        body{
            /*background-color:cyan;*/
            background-image: url("D:\\CSSCODES\\image.jpg");
            background-size: 100%; 
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed; 
        }

        b{
            background-color:yellowgreen;
         }

        p{
            background-color: brown;
        }
        div{
            background-color: green;
            opacity: 0.5;
        }
    </style>
    <body>
       
        <p>This is p tag</p>
        <b>This is b tag</b>
        <p>This is p tag</p>
        <b>This is b tag</b>
        <p>This is p tag</p>
        <b>This is b tag</b>
        <div>This is div tag</div>
        <br/>
        <br/>
        <br/>
        <br/>
        <pre>













































































        </pre>
    </body>
</html>