<html>
    <head>
        <title>Border Demo</title>
        <style>
            p.dotted{
                border-style: dotted;
                border-color: blue;
                border-width: 8px;
            }
            p.dashed{
                border-style: dashed;
                border-color: blue  red yellow;
                border-width: 20px 15px 4px 8px;
                           /* top right bottom left */
            }
            p.solid{
                border-style: solid;
                border-color: blue  green;
                border-width: 20px 5px;
                            /* top & bottom, right & left*/
            }
            p.double{
                border-style: double;
                border-color: blue;
                border-radius: 6px;
            }
            p.groove{
                border-style: groove;
                border-color: blue;
                margin-top: 200px;
                margin-right: 200px;
                margin-bottom: 150px;
                margin-left: 300px;
            }
            p.ridge{
                border-style: ridge;
                border-color: blue;
            }
            p.inset{
                border-style: inset;
                border-color: blue;
            }
            p.outset{
                border-style: outset;
                border-color: blue;
            }
            p.none{
                border-style: none;
                border-color: blue;
            }
            p.hidden{
                border-style: hidden;
                border-color: blue;
            }
            p.mix{
                border-style: dotted dashed solid double;
                border-color: blue;
            }
        </style>
    </head>
    <body>
        <p class="dotted">This is paragraph</p>
        <p class="dashed">This is paragraph</p>
        <p class="solid">This is paragraph</p>
        <p class="double">This is paragraph</p>
        <p class="groove">This is paragraph</p>
        <p class="ridge">This is paragraph</p>
        <p class="inset">This is paragraph</p>
        <p class="outset">This is paragraph</p>
        <p class="none">This is paragraph</p>
        <p class="hidden">This is paragraph</p>
        <p class="mix">This is paragraph</p>
    </body>
</html>