<html>
    <head>
        <title>Table Demo</title>
    </head>
    <style>
        table{
            border: 2px solid;
            width:50%;
            text-align: center;
            padding: 15px;
        }

        th {
            border: 2px solid;
            vertical-align: top;
            padding: 15px;
            background-color: greenyellow
        }
        td{
            border: 2px solid;
            vertical-align: bottom;
            padding: 20px;
        }
        tr:hover{
            background-color: chartreuse;
        }
        tr:nth-child(even){
            background-color: cornflowerblue;
        }
    </style>
    <body>
        <table>
            <tr>
                <th>Customer ID</th>
                <th>Customer Name</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>1</td>
                <td>John</td>
                <td>USA</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Smith</td>
                <td>UK</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Jack</td>
                <td>France</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Jane</td>
                <td>Japan</td>
            </tr>
        </table>
    </body>
</html>