<html>
    <head>
        <title>Text Formatting</title>
        <style>
            body{
                color: red;
                text-decoration: none;
                text-transform: uppercase;   
                font-family: 'Courier New', Courier, monospace;             
            }
            p{
                color: green;
                text-decoration: overline;    
                text-transform: lowercase;  
                font-family: cursive;
                font-style: oblique; 
            }
            h3{
                color: purple;
                text-align: right;
                text-decoration: underline;    
                text-transform: capitalize; 
                letter-spacing: 4px;
                text-shadow: 2px 2px 5px blue;
                font-style: italic;
            }
            div{
                text-decoration: line-through;
                word-spacing: 10px;
                text-shadow: 2px 2px blue;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <p>This is paragraph1</p>
        <h3>This is h3 tag</h3>
        <p>This is paragraph2</p>
        <h3>This is h3 tag</h3>
        <p>This is paragraph3</p>
        <h3>This is h3 tag</h3>
        <div>This is div tag</div>
    </body>
</html>